<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style>
        #div1 {
            display: flex;
            background-color: dimgrey;
            color: rgb(254, 255, 255);
            text-decoration: none;
            position: fixed;
            padding-left: 35px;
            width: 100%;
        }

        #div2 {
            display: flex;
            padding-top: 10px;
            padding-left: 20px;
        }

        h6 {
            color: rgb(10, 10, 10);
            font-size: 14px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        ul {
            display: flex;
            padding-left: 700px;
            padding-top: 30px;
            padding-right: 50px;
            text-decoration: none;
        }

        li {
            list-style: none;
            padding-left: 23px;
            text-decoration: none;
        }

        #pre1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            padding-left: 10px;
            font-weight: bolder;
            color: rgb(251, 252, 253);
        }

        #img1 {
            border-radius: 50%;
        }

        a {
            text-decoration: none;
        }
        h6:link{
            color: blue;
        }
        h6:visited{
            color: rgb(0, 195, 255);
        }
        h6:active{
            color: rgb(252, 6, 219);
        }
        h6:hover{
            color: rgb(248, 241, 241);
        }
        h4{
            padding-left: 10px;
        }

         #h11 {
            font-size: 50px;
            padding-top: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .h52{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 17px;
        }
        #div5{
            padding-left: 5px;
            display: flex;
            margin-left: 150px;
        }
        .div6{
            display: flex;
            border: 2px solid rgb(153, 150, 150) ;
            height: 280px;
            width: 220px;
            background-color: rgb(255, 249, 249);
            border-radius: 50%;
            margin-left: 40px;
            margin-top: 100px;
            opacity: 0.9;
        }
        .div7{
            padding-left: 70px;
            padding-top: 100px;
        }
        #div9{
            background-image: url(about\ 6.jpg);
            background-repeat: initial;
            background-size: cover;
        }
        #div4{
        padding-left: 650px;
        }
        #h61{
            padding-left: 15px;
        }
    </style>
</head>

<body>
    <div id="div1">
        <div id="div2">
            <img src="logo.png" alt="" height="70px" width="70px" id="img1">
            <pre id="pre1">ST Joseph
Matriculation</pre>
        </div>
        <div id="div3">
            <ul>
                <li><a href="schoolpro.html">
                        <h6>HOME</h6>
                    </a></li>
                <li><a href="about.html">
                        <h6>ABOUT</h6>
                    </a></li>
                <li><a href="contact.html">
                        <h6>CONTACT</h6>
                    </a></li>
                <li><a href="login.html">
                        <h6>LOGIN</h6>
                    </a></li>
                <li><a href="blog.html">
                        <h6>BLOG</h6>
                    </a></li>
                <li><a href="">
                        <h6><i class='bx bx-search'></i></h6>
                    </a></li>
            </ul>
        </div>
    </div><br><br><br>
    <div>
        <img src="about 4.jpg" alt="" width="100%" height="500px">
    </div>
    <div>
        <center>
            <h1 id="h11">About As</h1>
        </center>
        <h5 class="container fluid h52">
            <center>
                Madarsa Jamiya Safiya Lilbanat is a school for girls up to 10th grade, providing a combination of Modern
                and
                Islamic Education. The school was established in 2008 by the Shiksha Sadbhawna Welfare Jamiya Safiya
                Lilbanat Samiti, located in Mohalla Ahmadi Tola, Kannauj, Uttar Pradesh, India. The school provides free
                education to underprivileged and orphan girls. The curriculum includes subjects like Quran, Hadith,
                Fiqh,<br><br>
                
                
                Arabic, English, Mathematics, Science, Social Studies and General Knowledge. In addition to these
                subjects,<br><br>
               
                students are also given training in computer skills.The aim of the school is to provide quality
                education to
                underprivileged girls and help them become self-confident and independent individuals. <br><br> The school has
                been
                
                
                successful in achieving its goals and has produced many confident and independent women who are
                contributing
                positively to society.  <br><br>
               
               
                There are many madaris in India which only provide Islamic education to students. However, Madarsa
                Jamiya Safiya Lilbanat in Haji Ganj, Kannauj, Uttar Pradesh, India is unique in that it provides a
                combination of modern and Islamic education to its students up to the 10th grade. <br><br>
                The school was established in 2008 by Maulana Mohd Shamoon Sahab Mazahiri for girls seeing huge gap in
                girl’s education. The school follows the Uttar Pradesh Madarsa Board of Education curriculum for its
                modern education classes, and Darul Uloom Deoband for its Islamic Education system.  <br><br> The school has been
                very successful in providing its students with an education that prepares them for both the modern world
                and their religious duties. The majority of the school’s graduates go on to pursue higher studies at
                universities.  <br><br>
               
               
                The school is affiliated with the Board of Madarsa Education, Lucknow, and offers education up to 10th
                standard. The school has a unique combination of modern and Islamic education, which makes it an ideal
                choice for Muslim girls.  <br><br>
                
                
                The school offers a wide range of subjects, including English, Hindi, Urdu, Mathematics, Science, Social
                Studies, and Islamic Studies. In addition to these academic subjects, the school also offers
                extracurricular activities such as sports and cultural events. The school has a strong emphasis on
                providing quality education to its students. The teachers are highly qualified and experienced in their
                respective fields.  <br><br> They use innovative teaching methods to ensure that the students understand the
                concepts taught in class. The school has a well-stocked library with a wide variety of books on
                different subjects. The library also has a separate section for Islamic literature. The school also has
                a computer lab with internet connection so that the students can access online resources. The school
                provides an open and inclusive environment where every student is given equal opportunity to succeed. It
                follows a zero-tolerance policy.  <br><br>

                Shiksha Sadbhawna Welfare Jamiya Safiya Lilbanat Samiti is a non-profit organization that manages
                Madarsa Jamiya Safiya Lilbanat, a school for girls up to 10th with combination of modern and Islamic
                education. The organization’s mission is to provide an excellent education to Muslim girls so that they
                can become productive citizens of India. The organization strives to create an environment where girls
                can learn and grow in an Islamic atmosphere.  <br><br>
               
               
                The organization has a Board of Trustees which governs the operations of the school. The Board consists
                of parents, educators, and community leaders. The Board provides guidance and oversight to ensure that
                the school is providing a quality education to its students.  <br><br>
                
                The organization raises funds through donations from individuals, businesses, and foundations. These
                funds are used to support the operation of the school and provide scholarships for deserving students.   <br><br>
            </center>
        </h5><br><br><br>
    </div>
    <div id="div9"><br><br>
    <div>
        <h1 class="text-white "><center>LEARN WITH US.</center></h1>
        <h1 class="text-white"><center>IMPROVE WITH US.</center></h1>
    </div><br><br>
    <div id="div5">
        <div class="div6">
             <div class="div7">
                <h4>120</h4>
                <h6>Teacher</h6>
             </div>
        </div>
        <div class="div6">
             <div class="div7">
                 <h4>15</h4>
                 <h6>Courses</h6>
             </div>
        </div>
         <div class="div6">
            <div class="div7">
                <h4>4000</h4>
                <h6 id="h61">Studedt</h6>
            </div>
         </div>
         <div class="div6">
            <div class="div7">
                <center> <img src="play button.png" alt="" height="50px" width="50px" ></center>
                <h6 class="text-warning">HOW IT WORKS</h6>
            </div>
         </div>
    </div><br><br><br>
    <div id="div4">
        <h6 class="btn btn-dark text-warning h6">Start Now <i class='bx bxs-rocket'></i></h6>
    </div><br><br><br><br><br><br>
</div>
</body>

</html>